<script setup>
import { isLogin, getTeamList } from "../api";
import { useRouter } from "vue-router";
import { useUserStore } from "../store";
import { transHtml } from "../utils";

const teamList = ref([
  {
    id: "52",
    leader: "202105070313",
    title: "&lt;p&gt;12345&lt;/p&gt;",
    abstract: "&lt;p&gt;上山打老虎&lt;/p&gt;",
    new: "&lt;p&gt;打到小松鼠&lt;/p&gt;",
    year: "2022",
    paper: "2b2cbccb0b53163badab2e858a878e73",
  },
  {
    id: "55",
    leader: "202005070112",
    title: null,
    abstract: null,
    new: null,
    year: "2022",
    paper: "b82fd89b38d009beec5c72a12ca57db3",
  },
  {
    id: "56",
    leader: "202205070426",
    title: "&lt;p&gt;绿色动物&lt;/p&gt;",
    abstract:
      "&lt;p&gt;&lt;strong&gt;项目分为三部分，1：对动物细胞中导入叶绿体的前景的描述。&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;在该部分中，项目分析了当前在航空航天，畜牧业，以及环境保护方面存在的问题，并阐述了本项目将对上述问题起到的改进作用。2：对项目可行性的探讨。在该部分，项目针对叶绿体移植入动物细胞时可能存在的问题进行了归纳，并构思了可能的解决办法。其中包括对现存已知的与藻类共生的动物———斑点钝口螈的关注，细胞本身对细胞内异己物质的免疫作用，适宜的改造对象等因素的探讨。3：对导入方式的选择。项目总结归纳了当今对细胞的各种编辑技术，如细胞融合，核移植，微注射等，并结合本项目的最终目的对方法进行了选择。鉴于实验条件有限等客观因素，本项目着重于设想，探讨理论上的可行性，旨在提出一个未来可供研究的发展方向。&lt;/strong&gt;&lt;/p&gt;",
    new: "&lt;p&gt;&lt;strong&gt;众所周知，长时间的太空作业对食品与氧气有着极大的需求，当下的解决方案主要是从地球补给食物、水，以及电解水制氧气。太空食品需从地球携带到太空，而载人飞船发射费用昂贵。而水的运输更为不便，当前主要依靠水的循环利用，若在宇航员表皮细胞中转入叶绿体，便可以利用太空中充足的光能资源，一定程度上缓解太空食物，氧气的缺乏。同样的，该技术还可用于地球上相似的环境，转入叶绿体可以提高人类对如高寒缺氧的高原等环境的适应能力，并以此提高军事边防实力乃至未来的太空移民可行度的提高。于牲畜表皮细胞中转入叶绿体，可以降低喂养成本，提高产出，提高畜牧业整体生产效益。&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;动物也进行光合作用，可以有效改善空气质量，缓解现代化过快带来的大气污染。&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;同时，转入叶绿体的生物具有一定观赏性，可以起到美化环境作用。&lt;/strong&gt;&lt;/p&gt;",
    year: "2022",
    paper: "0fc83faa59afb2ac06197818f4e5bc70",
  },
  {
    id: "60",
    leader: "202205070228",
    title: "&lt;p&gt;&lt;br&gt;消失吧，微塑料&lt;/p&gt;",
    abstract:
      "&lt;p&gt;    微塑料的粒径范围从几微米到几毫米，是形状多样的非均匀塑料颗粒混合体，由于微塑料体积小，传播范围广（主要在水体内传 播），若不采取治理和控制手段，会在水体中不断积累，形成新的环境污染问题。其中通过生物降解微塑料逐渐成为热点且主要集中在生物酶降解方面，期望能找到一种安全、高效、环保的措施来解决微塑料污染。同时，聚对苯二甲酸乙二醇酯（PET）占全球固体废物的 12%，是构成微塑料的主要成分。理论上，PET 的循环碳经济可以通过快速酶解聚合，然后再聚 合或转化/转化为其他产品来实现。&lt;/p&gt;&lt;p&gt;    我们采用构建两株分别表达PETase和MHETase酶的重组大肠杆菌，以及利用机器人学习模型（MutCompute）诱导产生的天然酶突变体FAST-PETase（功能性、活性、稳定和耐受性PETase），实现在常规条件下快速反应。通过酶反应温度、酶反应时间等的优化发现，PETase酶和MHETase酶反应的最适温度为 30 °C ，两种酶在 3：1 混合时可以 达到对 PET 的最高分解效率。而 FAST-PETase酶在某些情况下，在24小时内完全可以将PET塑料分解为单体，且实现食品级塑料回收及回收闭环的挑战。&lt;/p&gt;",
    new: "&lt;p&gt;    PET水解酶的应用受到了限制，因为其对pH和温度范围的狭窄、反应速度慢，所以无法被直接用于降解PET。我们通过全基因合成分别获得了细菌Ideonella sakaiensis201-F6中MHETase酶的编码基因，以及突变后的PETase酶的编码基因，构建了重组基因工程菌E.coli BL21- pET29a-MHETase和E.coli BL21-pET29a-PETase，通过优化诱导时间、诱导温度等因素建立较优的产酶条件。以及利用机器人学习模型（MutCompute）诱导产生的天然酶突变体 FAST-PETase（功能性、活性、稳定和耐受性PETase），实现在常规条件下快速反应。FAST PETase可以潜在地用于快速高效降解嵌入织物中的PET碎片，为从商业聚酯产品中回收PET单体和减少微纤维向环境中的浸出提供了一条潜在途径。&lt;/p&gt;",
    year: "2022",
    paper: "cd8433509fadc49a65abf06a40c8597b",
  },
  {
    id: "61",
    leader: "202205070322",
    title: "&lt;p&gt;利用 mRNA 技术对癌症疫苗的研究&lt;/p&gt;",
    abstract:
      "&lt;p&gt;随着新冠信使RNA（messengerRNA，mRNA）疫苗问世，mRNA疫苗这一技术在科学界、医药界、以及社会层面受到了广泛的关注。mRNA疫苗不仅在预防和治疗传染病方面有重大意义，也对癌症方面引起了关注。21世纪之初新型冠状病毒肺炎（COVID-19）疫情的突然爆发，极大地推动了mRNA技术在严重急性呼吸综合征冠状病毒2（SARS-CoV-2）疫苗研发领域的应用。癌症的治疗是全世界人们都在关注的一个问题，利用mRNA技术研究肿瘤疫苗，给治疗癌症提供了一种方法。mRNA是一种新的药物模式可利用机体自身的翻译系统表达不同功能的蛋白，从而用于多种疾病的治疗，被认为是可代替DNA和重组蛋白介导的疗法。癌症mRNA疫苗是继手术，化疗&amp;nbsp;，放疗以及细胞免疫治疗后的一种治疗癌症的方法，有着不错的前景。随着mRNA的技术改善和发展，mRNA的稳定性、翻译效率大幅提升，免疫原性逐渐可控，mRNA的短处正在不断的减少。而mRNA疫苗有着生产周期短，生产成本低，能够实现大规模生产的优势，这些优势是mRNA疫苗的潜力。但目前mRNA疫苗还面临着一些巨大的挑战，需要我们去研究寻找解决的办法。&lt;/p&gt;",
    new: "&lt;p&gt;&lt;strong&gt;该项目通过研究利用mRNA制造新冠疫苗的方法，进行深入了解，并推测出目前还未出现的癌症mRNA疫苗的生产方法。&lt;/strong&gt;&lt;/p&gt;",
    year: "2022",
    paper: "40ace6de498488422e957374218e6ef2",
  },
  {
    id: "70",
    leader: "202205070231",
    title:
      "&lt;p&gt;&lt;strong&gt;芳心救火员——银杏双黄酮提取工艺优化的思考&lt;/strong&gt;&lt;/p&gt;",
    abstract:
      "&lt;p&gt;目的： &amp;nbsp;银杏是世界上最古老的树种之一，被誉为“活化石”，银杏叶是一种重要的药用、保健食品原料，它的提取物银杏双黄酮（Ginkgetin）具有扩张血管改善细胞血液循环的功效，对预防和治疗心脑血管疾病有显著效果。目前，银杏双黄酮提取普遍使用甲醇、丙酮、乙醇等有机溶剂作为提取剂釆用溶剂萃取的方法制备银杏叶提取物，工艺复杂，成本高，易造成残留影响产品的质量且残留物中具有一定毒性。为降低生产成本，达到绿色、安全，我们小组对银杏双黄酮的提取环节进行优化，选用水作为提取剂，优选水浸法提取的最佳条件（最佳提取工艺）。&lt;/p&gt;&lt;p&gt;方法：采用正交实验以及高效液相色谱法，以银杏总黄酮醇苷为指标，对水浸法提取银杏总黄酮的浸提温度、浸提时间、提取次数和料液比进行了优化优选。&lt;/p&gt;&lt;p&gt;结果：最佳提取工艺为：100℃条件下水浸法提取３次，每次1h，料液比为1：26。&lt;/p&gt;&lt;p&gt;结论：水浸法提取工艺简单而稳定，生产成本较低适用于大规模生产，极大限度的发挥银杏叶提取物的药用价值。&lt;/p&gt;",
    new: "&lt;p&gt;为在保证产品质量的条件下解决生产成本过高的问题，本小组对生产溶剂进行创新，以水作为提取溶剂，选用水浸法提取银杏双黄酮，实现简化提取工艺,降低生产成本，达到节能、省时、方便的目的。&lt;/p&gt;",
    year: "2022",
    paper: "d989c0e44fcd25f87adae81751d526df",
  },
  {
    id: "71",
    leader: "202205070233",
    title:
      "&lt;p&gt;&lt;strong&gt;关于通过抑制血管紧张素Ⅱ促进血管新生过程进而治疗高血压等心血管疾病的研究&lt;/strong&gt;&lt;/p&gt;",
    abstract:
      "&lt;p&gt;&lt;strong&gt;高血压是目前世界上最为常见的慢性病，也是引起心脑血管疾病的主要因素。是一种严重的疾患，会显著加剧患心脏、大脑、肾脏疾病以及其他疾病的风险。与此同时，我国也是高血压疾病高发国家，基于这些事实，我们萌生了研究高血压治疗新方案的想法。敲除CD38基因可以改善血管重塑引起的高血压，具体原理如下：CD38基因表达产物CD38的缺失可以：1.激活细胞的SIRT3-FOXO3信号通路;2.抑制Ca2+-calcineunin-NFATc4通路从而抑制血管紧张素II（AngII）的表达。AngII能通过活化STAT3增加miR-21的表达，从而下调miR-21靶基因 PTEN 的表达水平，增强 HMEC的增殖能力，最终引发血管重塑。于是抑制AngII的表达即可抑制血管重塑现象。通过miR-21在血管紧张素II促进血管新生中的作用和机制实验和内皮细胞特异性敲除CD38基因在AngII诱导的小鼠高血压及血管新生中的作用及其机制实验论证了该思路的可行性。本研究为未来的高血压等心血管疾病治疗方法研究提供了一种全新的思路。本研究创新地将视角放在现代治疗手段上，即使用生物技术对基因进行改变，从而达到减少CD-38的表达，减轻血管重塑造成的影响，以此从根本上来治疗高血压疾病。同时本实验的思想也为其他心血管疾病的治疗，甚至是在任何由基因影响而引发的疾病的治疗过程中提供全新的治疗思路。&lt;/strong&gt;&lt;/p&gt;",
    new: "&lt;p&gt;&lt;strong&gt;敲除CD38基因可以改善血管重塑引起的高血压，具体原理如下： CD38基因表达产物CD38的缺失可以：1.激活细胞的SIRT3-FOXO3信号通路;2.抑制Ca2+-calcineunin-NFATc4通路从而抑制血管紧张素II（AngII）的表达。昂二.能通过活化STAT3增加miR-21的表达，从而下调miR-21靶基因 PTEN 的表达水平，增强 HMEC 的增殖能力，最终引发血管重塑。于是抑制AngII的表达即可抑制血管重塑现象。本研究为未来的高血压等心血管疾病治疗方法研究提供了一种全新的思路。不同于西医或是传统中医对于高血压疾病的药物治疗、调养身体等疗法，本研究创新地将视角放在现代治疗手段上，即使用生物技术对基因进行改变，从而达到减少CD-38的表达，减轻血管重塑造成的影响，以此从根本上来治疗高血压疾病。&lt;/strong&gt;&lt;/p&gt;",
    year: "2022",
    paper: "3914f6a7afe38afd5f101c2b501b0808",
  },
  {
    id: "73",
    leader: "202205070402",
    title: "&lt;p&gt;餐厨垃圾回收及制备微生物饲料蛋白&lt;/p&gt;",
    abstract:
      "&lt;p&gt;我国餐厨垃圾数量十分巨大，并呈快速上升趋势。其实，营养丰富的餐厨垃圾是宝贵的可再生资源。我国餐厨垃圾具有高有机物含量(有机物含量约占干物质的80％以上)、高含水率(80％～90％)、高油、高盐分等特点。&lt;/p&gt;&lt;p&gt;笔者参考前人的设计方案为学校食堂设想了一项餐厨垃圾回收及制备微生物饲料蛋白的工程，利用餐厨垃圾灭菌除杂分离设备与复合微生物发酵菌种比例的筛选研究，采用微生物发酵技术，选择目前常用的自制复合菌剂(黑曲霉：啤酒酵母：枯草芽孢杆菌=1：1：1)与笔者目的菌剂（乳酸菌：酵母菌：枯草芽孢杆菌=2：2：3）和笔者设计的优化EM菌剂添加至餐厨垃圾中，比较产品中蛋白质的含量，以筛选出能快速处理餐厨垃圾的微生物菌群，为大规模处理餐厨垃圾提供依据。&lt;/p&gt;&lt;p&gt;本工程将餐厨垃圾固渣转化为微生物饲料蛋白这种高附加值的产品。其中的设计实验对自制复合菌剂、目的菌剂、优化EM菌剂利用餐厨垃圾发酵生产粗蛋白的发酵条件进行比较，对比三种菌剂转化蛋白质的效率，其中优化EM菌剂预计蛋白质转化率最高。实验结果为餐厨垃圾发酵生产微生物饲料蛋白提供一定的思路。&lt;/p&gt;",
    new: "&lt;p&gt;创造性优化了餐厨垃圾回收及制备微生物饲料蛋白这一工程，并设计改良了EM菌剂使其运用到工程中，蛋白转化效率明显提高。&lt;/p&gt;",
    year: "2022",
    paper: "e629ee2f833f9a8c8b76d245a338c6f9",
  },
]);

const router = useRouter();
// const teamList = ref([]);
const currentTeamIndex = ref(0);
onMounted(() => {
  isLogin(async () => {
    if (["judge", "admin"].includes(useUserStore().role)) {
      teamList.value = await getTeamList("judge");
      console.log(teamList.value);
    } else {
      router.push("/upload");
    }
  });
});
</script>

<template>
  <div>
    <el-container>
      <el-main>
        <el-row>
          <template>
            <el-col>
              <el-button
                :type="{
                  primary: currentTeamIndex.value === index,
                }"
                @click="
                  () => {
                    currentTeamIndex.value = 0;
                  }
                "
              >
                <span
                  v-html="transHtml(teamList[currentTeamIndex].title)"
                ></span>
              </el-button>
            </el-col>
          </template>
        </el-row>
      </el-main>
    </el-container>
  </div>
</template>

<style lang="scss" scoped></style>
